# Avansert-Java-Innlevering

./: README.md  README.md :godmode:  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/no/kristiania/pgr200/cli/: Client.java
cli/src/test/java/no/kristiania/pgr200/database/cli/: cliTest.java
database/: dependency-reduced-pom.xml  pom.xml
database/src/main/java/no/kristiania/pgr200/database/DatabaseHandler/: DatabaseHandler.java
database/src/main/java/no/kristiania/pgr200/database/dao/: AbstractDao.java  ResultSetMapper.java  RoomDao.java  TalkDao.java  TimeslotDao.java  TopicDao.java
database/src/main/java/no/kristiania/pgr200/database/dataSource/: DatabaseConnector.java
database/src/main/java/no/kristiania/pgr200/database/entity/: Room.java  Talk.java  TalkFormatted.java  Timeslot.java  Topic.java
database/src/main/resources/: innlevering.properties
database/src/main/resources/db/migration/: V01__create_tables.sql
database/src/test/java/no/kristiania/pgr200/database/dao/: DataSourceTest.java  RoomDaoTest.java  TalkDaoTest.java  TimeslotDaoTest.java  TopicDaoTest.java
doc/: DATABASE_kristianiaZone.uml
http/: dependency-reduced-pom.xml  pom.xml
http/src/main/java/no/kristiania/pgr200/http/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java  Server.java
http/src/test/java/no/kristiania/pgr200/database/: RequestTest.java  ResponseTest.java
